<!--
/*
 * Copyright 2014, Gregg Tavares.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Gregg Tavares. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no" />
  <title>happyfuntimes Controls</title>
  <link rel="stylesheet" href="/sample-ui/sample-ui.css">
  <link rel="stylesheet" href="css/controller.css">
  <link rel="shortcut icon" href="/icon-16.png" type="image/png">
  <link rel="apple-touch-icon" href="/icon-16.png">
</head>
<body touch-action="none">
<div id="hft-everything">
  <div id="hft-content">
    <div id="gamearea" class="fixheight">
      <h1 id="gamestatus">status</h1>
      <div id="display" class="hft-fullcenter fixheight">
        <div id="input" class="hft-instruction hft-fullcenter">Touch to Move</div>
      </div>
      <div id="inputarea"  class="hft-fullcenter fixheight"></div>
    </div>
    <div id="choose" class="hft-fullcenter fixheight">
      <div>Select a character</div>
        <div id="choices">
          <div id="choice0" class="choice"><img src="images/sphere.svg"></div>
          <div id="choice1" class="choice"><img src="images/cube.svg"></div>
          <div id="choice2" class="choice"><img src="images/cylinder.svg"></div>
        </div>
    </div>
    <div id="hft-menu"><img src="/hft/assets/gear-icon.svg"></div>
    <div id="hft-disconnected">
      <div class="hft-fullcenter">
        <div class="hft-instruction">Switching Games...</div>
      </div>
    </div>
    <div id="hft-debug">
      <pre id="hft-status"></pre>
      <div id="hft-console"></div>
    </div>
  </div>
  <!-- name entry -->
  <div id="hft-nameentry">
    <form id="hft-nameform">
      <div><label for="hft-name">Enter A Name:</label></div>
      <input type="text" id="hft-name" maxlength="16" autocorrect="off" spellcheck="false" />
    </form>
  </div>
  <!-- settings menu -->
  <div id="hft-settings">
    <div class="hft-fullcenter">
      <div id="hft-setname" class="hft-menubutton"><div>Set Name</div></div>
      <div id="hft-restart" class="hft-menubutton"><div>Restart</div></div>
      <div id="hft-back"    class="hft-menubutton"><div>Back</div></div>
    </div>
  </div>
  <!-- fullscreen/audio hit area -->
  <div id="hft-touchstart">
  </div>
</div>
<script src="/hft/hft-min.js"></script>
<script src="/sample-ui/sample-ui-min.js"></script>
<script src="scripts/controller.js"></script>
</body>
</html>


