html {
  box-sizing: border-box;
  height: 100%;
}
*, *:before, *:after {
  box-sizing: inherit;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  font-size: xx-large;
  font-weight: bold;
  background-color: #46F;
  text-align: center;
}
h1 {
    width: 100%;
    border-top: 10px solid black;
    border-bottom: 10px solid black;
    background-color: #6AF;
    color: white;
    padding: 0.15em 0px 0.35em 0px;
    margin: 10px 0px 10px 0px;
    text-shadow: 0px 0px 0 rgb(91,144,236),-1px 1px 0 rgb(81,134,226),-2px 2px 0 rgb(71,124,216),-3px 3px 0 rgb(60,113,205),-4px 4px 0 rgb(50,103,195),-5px 5px 0 rgb(40,93,185),-6px 6px 0 rgb(30,83,175),-7px 7px 0 rgb(20,73,165),-8px 8px 0 rgb(10,63,155),-9px 9px 0 rgb(-1,52,144),-10px 10px 0 rgb(-11,42,134),-11px 11px 0 rgb(-21,32,124), -12px 12px 0 rgb(-31,22,114),-13px 13px 12px rgba(0,0,0,0.8),-13px 13px 1px rgba(0,0,0,0.5),0px 0px 12px rgba(0,0,0,.2);
}

/* class to make a column based flexbox with everything centered */
.hft-fullsize {
  width: 100%;
  height: 100%;
}
.hft-center {
  display: flex;
  display: -webkit-flex;
  flex-flow: column;
  -webkit-flex-flow: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  -webkit-justify-content: center;
  -webkit-align-content: center;
  -webkit-align-items: center;
  min-height: auto;
}
#hft-settings {
  gposition: absolute;
  gtop: 0px;
  gleft: 0px;
  gwidth: 100%;
  gheight: 100%;
}
#start {
  border-radius: 1em;
  background: white;
  margin: 2em;
  padding: 1em;
  font-size: xx-large;
  display: block;
  min-width: 10em;
}
a {
    text-decoration: none;
    color: black;
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width : 520px) {
/* Styles */
    body {
        font-size: medium;
    }
}

